<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
        <div class="project-list">
            <div class="project-item">
                <h2>Project 1</h2>
                <p>Tic Tac Toe Game</p>
                <p> Tic-Tac-Toe is a simple two-player game where players take turns marking Xs or Os on a 3x3 grid, aiming to align three of their symbols in a row, column, or diagonal to win</p>
                <a href="https://pushpak-creates.github.io/tttgame/" class="project-button">Play</a>
            </div>
            <div class="project-item">
                <h2>Project 2</h2>
                <p>Swing A Song</p>
                <p>"Swing a Song is a music listening platform that curates personalized playlists and highlights your top 3 artists."</p>
                <a href="https://pushpak-creates.github.io/Swing_A_Song/" class="project-button">View</a>
            </div>
            
            
        </div>
    </div>
</body>
</html>
